pkg/api/os/container/runtime/v0/api.proto

// To regenerate api.pb.go run `codegen -p`.
syntax = "proto3";

package os.container.runtime;

import "gogoproto/gogo.proto";
import "google/protobuf/empty.proto";

option go_package = "alt-os/api/os/container/runtime/v0";
option (gogoproto.gostring_all) = true;
option (gogoproto.equal_all) = true;
option (gogoproto.goproto_stringer_all) = false;
option (gogoproto.stringer_all) =  true;
option (gogoproto.populate_all) = false;
option (gogoproto.marshaler_all) = true;
option (gogoproto.sizer_all) = true;
option (gogoproto.unmarshaler_all) = true;

// ContainerRuntimeService is a service for managing container runtimes.
// After a successful call to ApiServe the runtime service can begin
// operating containers using the other service methods.
service ContainerRuntimeService {
	// ApiServe enables the container runtime service api according to the given configuration.
	rpc ApiServe(ApiServeRequest) returns (google.protobuf.Empty) {}
	// ApiUnserve stops all containers and disables the container runtime service api.
	rpc ApiUnserve(ApiUnserveRequest) returns (google.protobuf.Empty) {}
	// List gets all containers the runtime knows about.
	rpc List(ListRequest) returns (ListResponse) {}
	// QueryState gets the state of a specified container.
	rpc QueryState(QueryStateRequest) returns (google.protobuf.Empty) {}
	// Create creates a new container and begins preparing it to be started.
	rpc Create(CreateRequest) returns (google.protobuf.Empty) {}
	// Start begins running a created container.
	rpc Start(StartRequest) returns (google.protobuf.Empty) {}
	// Kill stops a running container.
	rpc Kill(KillRequest) returns (google.protobuf.Empty) {}
	// Delete removes a stopped container from the runtime.
	rpc Delete(DeleteRequest) returns (google.protobuf.Empty) {}
}

// ApiServeRequest specifies the parameters to a ContainerRuntimeService.Serve call.
message ApiServeRequest {
	// The hostname to listen on.
	string hostname = 1;
	// The port to listen on.
	int32 port = 2;
	// The number of seconds to timeout the request.
	int32 timeout = 3;
	// The maximum number of containers to allow.
	int64 max_containers = 4;
	// The maximum amount of memory to allow a single container to consume.
	int64 max_container_memory = 5;
}

// ApiUnserveRequest specifies the parameters to a ContainerRuntimeService.Unserve call.
message ApiUnserveRequest {
	// The hostname of the listening server to operate on.
	string hostname = 1;
	// The port of the listening server to operate on.
	int32 port = 2;
	// The number of seconds to timeout the request.
	int32 timeout = 3;
}

// ListRequest specifies the parameters to a ContainerRuntimeService.List call.
message ListRequest {
	// The hostname of the listening server to operate on.
	string hostname = 1;
	// The port of the listening server to operate on.
	int32 port = 2;
	// The number of seconds to timeout the request.
	int32 timeout = 3;
}

// ListResponse returns the result of a ContainerRuntimeService.List call.
message ListResponse {
	// The hostname of the listening server to operate on.
	string hostname = 1;
	// The port of the listening server to operate on.
	int32 port = 2;
	// The number of seconds to timeout the request.
	int32 timeout = 3;
	// The unique id of the container.
	repeated string id = 4;
}

// QueryStateRequest specifies the parameters to a ContainerRuntimeService.QueryState call.
message QueryStateRequest {
	// The hostname of the listening server to operate on.
	string hostname = 1;
	// The port of the listening server to operate on.
	int32 port = 2;
	// The number of seconds to timeout the request.
	int32 timeout = 3;
	// The unique id of the container.
	string id = 4;
}

// QueryStateResponse returns the result of a ContainerRuntimeService.QueryState call.
message QueryStateResponse {
	// The request used to create the container's runtime.
	CreateRequest create_request = 1;
	// The container's runtime bundle directory.
	string bundle_dir = 2;
	// The JSON-encoded string containing OCI-specified container runtime state.
	string oci_json = 3;
}

// CreateRequest specifies the parameters to a ContainerRuntimeService.Create call.
message CreateRequest {
	// The hostname of the listening server to operate on.
	string hostname = 1;
	// The port of the listening server to operate on.
	int32 port = 2;
	// The number of seconds to timeout the request.
	int32 timeout = 3;
	// The unique id of the container.
	string id = 4;
	// The container's bundle directory.
	string bundle = 5;
}

// StartRequest specifies the parameters to a ContainerRuntimeService.Start call.
message StartRequest {
	// The hostname of the listening server to operate on.
	string hostname = 1;
	// The port of the listening server to operate on.
	int32 port = 2;
	// The number of seconds to timeout the request.
	int32 timeout = 3;
	// The unique id of the container.
	string id = 4;
}

// KillRequest specifies the parameters to a ContainerRuntimeService.Kill call.
message KillRequest {
	// The hostname of the listening server to operate on.
	string hostname = 1;
	// The port of the listening server to operate on.
	int32 port = 2;
	// The number of seconds to timeout the request.
	int32 timeout = 3;
	// The unique id of the container.
	string id = 4;
	// The kill signal to send.
	int32 signal = 5;
}

// DeleteRequest specifies the parameters to a ContainerRuntimeService.Delete call.
message DeleteRequest {
	// The hostname of the listening server to operate on.
	string hostname = 1;
	// The port of the listening server to operate on.
	int32 port = 2;
	// The number of seconds to timeout the request.
	int32 timeout = 3;
	// The unique id of the container.
	string container_id = 4;
}

// ContainerStatus represents the runtime state of a container.
enum ContainerStatus {
	// The container is being created.
	CREATING = 0;
	// The create operation has finished and the container has neither exited nor executed the user-specified program.
	CREATED = 1;
	// The container process has executed the user-specified program but has not exited.
	RUNNING = 2;
	// The container process has exited.
	STOPPED = 3;
}
